
/******************************************home section*************************/
section {
    width: 100%;
    padding: 5rem 2% 1rem;
    z-index: 1;
    margin-top: 0rem; /* Adjust this value to your preference */
}

.percentage{
    margin-top: 15rem;
    width: 100%;
    display: flex;
    padding: 2rem;
}

.bonus{
    border:1px solid;
    padding: 2rem;
    margin-left: 3rem;
    width: 30%;
    display: flex;
    
}
.Categories{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    padding: 2rem; 
}
.type1,.type2,.type3{
    padding: 2rem;
    margin-left: 3rem;
    width: 30%;
    display: flex; 
    border-radius: 7px;  
}
.Categories button{
    font-size: 16px;
    padding: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
}
.Categories button:hover{
    background-color: #5d5f61;
    color: whiteo;
}
.type1{
    background-color: yellowgreen;
}
.type2{
    background-color: rgb(0, 162, 255);
}
.type3{
    background-color: rgba(255, 157, 0, 0.913);
}


/************* featured product section*********************/
 
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container h2{
    color: #5d5f61;
    font-size: 26px;
}
.title{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.title::before, .title::after{
    content:"";
    display: block;
    height: 2px;
    background-color: rgb(234, 5, 5);
}
.featured_product{
    width:24%;
    float: left;
    padding:3rem;
    margin-left: 11px;
    margin-top:3rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;

}
.photo img{
    width: 100%;
    height: 100hv;
    
}


/*********************************Education section************************************/
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education h2{
    font-size: 5rem;
    margin-bottom: 8rem;
    text-align: center;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    font-size: 3.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
border-left: .3rem solid blue;
}
.education-content{
    font-size: 20px;
    position: relative;
    padding-left: 2rem;
}
.education-content p{
    color: #1f2938cc;
}
.year label{
    color: blue;
    font-weight: 900;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;

}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#b5def7;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}
.content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid blue;
    border-radius: .6rem;
    margin-bottom: 2rem;
}
.year i{
 font-size: xx-large;
 padding: 1rem;
}
/*****************skills section****************/
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);

}
.skills h2{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;

}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#b5def7;
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progress{
    padding:1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
    width: 100%;

}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
}
/******project page********************/
.project{
    background: var(--second-bg-color);
}
.project h2{
    font-size: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    font-weight: bolder;
}
.project p{
    text-align: center;
    color:#1f2938cc;
    font-size: 2rem;
    
}
.project-list{
    display: flex;
    gap: 40px;
    padding-top: 7rem;
 }
.Wrapper{
    width: 29%;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    
}
.project-list img{
    width:300px;
    text-align: center;
    display: block;
    height: 100%;
}

.image{
    position: relative;
    width:300px;
    height: 100%;
}
.text{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    transition: 0.6s;
    background: #5d5f61;
    border: none;
}
.text h2{
    font-size: 36px;
    color: rgb(0, 221, 255);
    padding: .5rem;
    margin-top: 5%;
}
.text p{
    color: white;
}
.text button{
    width: 80px;
    height: 40px;
    font-size: 24px;
    background-color: rgb(0, 221, 255);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-left: 4rem;
    border-radius: 2px;
    cursor: pointer;
    border-radius: 10px;
}
.text:hover{
    opacity: 0.9;
}
.text > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.text:hover > *{
    transform: translateY(0px);
   
}
/*****contact page*******************/
.contact h2{
    font-size: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    font-weight: bolder;
}
.contact{
min-height: auto;
padding-bottom: 7rem;


}
.contact p{
    text-align: center;
    color:#1f2938cc;
    font-size: 2rem;
}
.error{
    color: red;
}
.column {
    float: left;
    width: 25%;
    padding: 1rem 10px;
  }
  .column:hover{
    background-color: #112e42;
  }
  .card i{
    font-size:60px;
    padding: 1rem
  }
  .card label{
    color: rgb(69, 115, 223);
    font-weight: 700;
    cursor: pointer;
  }
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 6rem -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: white;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
position: relative;
width: 49%;
margin: .8rem 0;
height: 20%;
}
.contact form .input-box .input-field input,
.contact form .textarea textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.btn-box button{
    cursor: pointer;
}

/*********footer page *********************/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: black;
    height: 30rem;
   

}
.home-sci a{
    text-align: center;
    font-size: 35px;
    padding: 1.2rem;
    color: yellow;
   
    
}
.Copyright{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25rem;
}
.footer-text p{
    text-align: center;
}
.footer p{
    font-size: 1.6rem;
   color: white;
   text-align: center;

}
.footer-iconTop a{
    font-size: 30px;
    color: yellow;
    margin-left:40rem;
}
.footer hr{
    color:black;
    font-weight: 900;
    border: 1rem;
}
/* ***************animatiom************/
.logo .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

/*breakpoints / media queries*/

@media (max-width: 1200px) {
     html{
        font-size: 55%;
     }
     .image img{
        width:200px;
        text-align: center;
        margin-left: 4rem;
      
    }
    .Wrapper{
        width: 250px;
        margin-left: 3rem;
    }
    .image{
        width: 250px;
    }
}
@media (max-width: 991px){

    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer {
        padding: 2rem 4%;
    }
    .Copyright{
        margin-left:10rem;
    }
    .footer-iconTop a{
        margin-left: 20rem;
    }

}
@media (max-width: 600px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .contact-link div{
        width: 40%;
    }
    .image img{
        width:400px;
        text-align: center;
        margin-left: 4rem;
      
    }
   
}
@media (max-width: 900px){
    .project-list{
        display: block;
    }
    .Wrapper{
        width: 100%;
        margin-top: 4rem;
    }
    .image{
        position: relative;
        width:100%;
        height: 100%;
    }
    .image img{
        width:500px;
        text-align: center;
        margin-left: 4rem;
      
    }
}

@media (max-width: 464px){
    .contact form .input-box .input-field{
        width: 100%;
    }
    .contact-link div{
        width: 100%;
    }
    .image img{
        width:300px;
        text-align: center;
        margin-left: 4rem;
      
    }
    .footer{
        padding: 2rem 6%;
    }
    .Copyright{
        margin-left:3rem;
    }
    .footer-iconTop a{
        margin-left: 5rem;
    }
}
